{
  "name": "jsh3",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhanssen/jsh3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhanssen/jsh3/issues"
  },
  "homepage": "https://github.com/jhanssen/jsh3#readme",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/moo": "^0.5.1",
    "@types/node": "^12.12.21",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@jhanssen/options": "^1.0.26",
    "glob": "^7.1.6",
    "moo": "^0.5.1"
  }
}
